server.port=8081

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:h2:file:~/greeting.h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.username=sa
spring.datasource.password=password


# kafka
spring.kafka.bootstrap-servers = localhost:9092
spring.cloud.stream.binders.binderName.type = kafka
spring.cloud.stream.bindings.demo.destination = demo
spring.cloud.stream.bindings.demo.group = listner


